In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

### Question 1
### display all the header tags from‘en.wikipedia.org/wiki/Main_Page’

In [2]:
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
#page

In [3]:
soup=BeautifulSoup(page.content)

In [4]:
titles=soup.find_all('h1')
h1=[]
for i in titles:
    h1.append(i.text.replace('\n',' '))
#h1

In [5]:
titles=soup.find_all('h2')
h2=[]
for i in titles:
    h2.append(i.text.replace('\n',' '))
#h2

In [6]:
titles=soup.find_all('h3')
h3=[]
for i in titles:
    h3.append(i.text.replace('\n',' '))
#h3

In [7]:
titles=soup.find_all('h4')
h4=[]
for i in titles:
    h4.append(i.text.replace('\n',' '))
#h4

In [8]:
titles=soup.find_all('h5')
h5=[]
for i in titles:
    h5.append(i.text.replace('\n',' '))
#h5

In [9]:
titles=soup.find_all('h6')
h6=[]
for i in titles:
    h6.append(i.text.replace('\n',' '))
#h6

In [10]:
dat={'Header tag':[],'Values':[]}
listy=[]
misty=[]
for i in h1:
    listy.append('h1')
    misty.append(i)
dat['Header tag']=listy
dat['Values']=misty
#dat

In [11]:
for i in h2:
    listy.append('h2')
    misty.append(i)
dat['Header tag']=listy
dat['Values']=misty
#dat

In [12]:
if len(h3)>0:
    for i in h3:
        listy.append('h3')
        misty.append(i)
else:
    listy.append('h3')
    misty.append('-')
dat['Header tag']=listy
dat['Values']=misty
#dat

In [13]:
if len(h4)>0:
    for i in h4:
        listy.append('h4')
        misty.append(i)
else:
    listy.append('h4')
    misty.append('-')
dat['Header tag']=listy
dat['Values']=misty
#dat

In [14]:
if len(h5)>0:
    for i in h5:
        listy.append('h5')
        misty.append(i)
else:
    listy.append('h5')
    misty.append('-')
dat['Header tag']=listy
dat['Values']=misty
#dat

In [15]:
if len(h6)>0:
    for i in h6:
        listy.append('h6')
        misty.append(i)
else:
    listy.append('h6')
    misty.append('-')
dat['Header tag']=listy
dat['Values']=misty
#dat

In [16]:
data=pd.DataFrame(dat,columns={'Header tag','Values'})
data=data[['Header tag','Values']]
data

   Header tag                         Values
0          h1                      Main Page
1          h2  From today's featured article
2          h2               Did you know ...
3          h2                    In the news
4          h2                    On this day
5          h2     From today's featured list
6          h2       Today's featured picture
7          h2       Other areas of Wikipedia
8          h2    Wikipedia's sister projects
9          h2            Wikipedia languages
10         h2                Navigation menu
11         h3                Personal tools
12         h3                    Namespaces
13         h3                      Variants
14         h3                         Views
15         h3                          More
16         h3                        Search
17         h3                    Navigation
18         h3                    Contribute
19         h3                         Tools
20         h3                  Print/export
21         h3             In other projects
22         h3                     Languages
23         h4                              -
24         h5                              -
25         h6                              -

### Question 2
### IMDB top 100

In [17]:
page=requests.get('https://www.imdb.com/chart/top')
#page

In [18]:
soup=BeautifulSoup(page.content)

In [19]:
titles=soup.find_all('td',class_="titleColumn")
tit=[]
for i in titles:
    for j in i.find_all('a'):
        tit.append(j.text.replace('\n',' '))
#len(tit[:100])

In [20]:
rate=soup.find_all('td',class_="ratingColumn imdbRating")
rating=[]
for i in rate:
    rating.append(i.text.strip())
#rating[:100]

In [21]:
yearly=soup.find_all('td',class_="titleColumn")
year=[]
for i in yearly:
    for j in i.find_all('span',class_='secondaryInfo'):
        year.append(j.text.strip().replace('(',''))
for i in range(len(year)):
    year[i]=year[i].replace(')','')
#year[:100]

In [22]:
imdb=pd.DataFrame({})
imdb['Name']=tit[:100]
imdb['Rating']=rating[:100]
imdb['Year']=year[:100]
imdb

                                     Name Rating  Year
0                The Shawshank Redemption    9.2  1994
1                           The Godfather    9.1  1972
2                  The Godfather: Part II    9.0  1974
3                         The Dark Knight    9.0  2008
4                            12 Angry Men    8.9  1957
..                                    ...    ...   ...
95                           Idi i smotri    8.3  1985
96                    Requiem for a Dream    8.3  2000
97                    Singin' in the Rain    8.3  1952
98                     North by Northwest    8.3  1959
99  Eternal Sunshine of the Spotless Mind    8.3  2004

[100 rows x 3 columns]

### Question 3
### IMDB top 100 indian movie

In [23]:
page=requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
#page

In [24]:
soup=BeautifulSoup(page.content)

In [25]:
titles=soup.find_all('td',class_="titleColumn")
tit=[]
for i in titles:
    for j in i.find_all('a'):
        tit.append(j.text.replace('\n',' '))
#tit[:100]

In [26]:
rate=soup.find_all('td',class_="ratingColumn imdbRating")
rating=[]
for i in rate:
    rating.append(i.text.strip())
#rating[:100]

In [27]:
yearly=soup.find_all('td',class_="titleColumn")
year=[]
for i in yearly:
    for j in i.find_all('span',class_='secondaryInfo'):
        year.append(j.text.strip().replace('(',''))
for i in range(len(year)):
    year[i]=year[i].replace(')','')
#year[:100]

In [28]:
imdb=pd.DataFrame({})
imdb['Name']=tit[:100]
imdb['Rating']=rating[:100]
imdb['Year']=year[:100]
imdb

                                 Name Rating  Year
0                             Nayakan    8.5  1987
1                   Pariyerum Perumal    8.5  2018
2                          Anbe Sivam    8.5  2003
3                   C/o Kancharapalem    8.5  2018
4                             Golmaal    8.5  1979
..                                ...    ...   ...
95                    Andaz Apna Apna    8.1  1994
96  Lagaan: Once Upon a Time in India    8.1  2001
97                            Kahaani    8.1  2012
98           Uri: The Surgical Strike    8.1  2018
99                                 PK    8.1  2014

[100 rows x 3 columns]

### Write a python program to scrap book name, author name, genre and book review of any 5 books from bookpage

In [29]:
page=requests.get('https://bookpage.com/reviews?book_genre=fiction&page=1')
#page

In [30]:
soup=BeautifulSoup(page.content)

In [31]:
titles=soup.find_all('h4')
tit=[]
for i in titles:
    for j in i.find_all('a'):
        tit.append(j.text.replace('\n',' '))
#tit

In [32]:
auth=soup.find_all('p',class_='sans bold')
authy=[]
for i in auth:
    authy.append(i.text.replace('\n',' '))
#authy

In [33]:
gen=soup.find_all('p',class_='genre-links hidden-phone')
genre=[]
for i in gen:
    genre.append(i.text.replace('\n',' '))
#genre

In [34]:
rev=soup.find_all('p',class_='excerpt')
review=[]
for i in rev:
    review.append(i.text.replace('\n',' '))
#review

In [35]:
book=pd.DataFrame({})
book['Name']=tit[:5]
book['Author']=authy[:5]
book['Genre']=genre[:5]
book['Review']=review[:5]
book

,Name,Author,Genre,Review
0,All’s Well,Mona Awad,Fiction / Literary Fiction,"Like Shakespeare’s eponymous work, there’s pa..."
1,★ Summer Fun,Jeanne Thornton,Fiction / Literary Fiction,This is a heartbreaking yet hopeful addition ...
2,What Strange Paradise,Omar El Akkad,Fiction / Literary Fiction,Omar El Akkad’s second novel is an intimate a...
3,China Room,Sunjeev Sahota,Fiction / Literary Fiction,Sunjeev Sahota’s intimate third novel is easy...
4,★ A Passage North,Anuk Arudpragasm,Fiction / Literary Fiction,"Reminiscent of José Saramago’s work, Anuk Aru..."

### Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’.
### You have to scrape:
### i) Top 10 ODI teams in men’s cricket along with the records for matches, points andrating.
### ii) Top 10 ODI Batsmen in men along with the records of their team and rating.
### iii) Top 10 ODI bowlers along with the records of their team andrating.

In [36]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
#page

In [37]:
soup=BeautifulSoup(page.content)

In [38]:
titles=soup.find_all('span',class_='u-hide-phablet')
tit=[]
for i in titles:
    tit.append(i.text.replace('\n',' '))
#tit[:10]

In [39]:
team_match=soup.find_all('td',class_='table-body__cell u-center-text')
team_matches=[]
team_points=[]
j=0
team_matches.append(soup.find('td',class_='rankings-block__banner--matches').text)
team_points.append(soup.find('td',class_='rankings-block__banner--points').text)
for i in team_match:
    if j==0 or j%2==0:
        team_matches.append(i.text.replace('\n',''))
    else:
        team_points.append(i.text.replace('\n',''))
    j+=1
#print(team_matches[:10])
#print(team_points[:10])

In [40]:
rate=soup.find_all('td',class_='table-body__cell u-text-right rating')
team_rating=[]
team_rating.append(soup.find('td',class_='rankings-block__banner--rating u-text-right').text.replace('\n','').replace(' ',''))
for i in rate:
    team_rating.append(i.text.replace('\n','').replace(' ',''))
#print(team_rating[:10])

In [41]:
team=pd.DataFrame({})
team['Name']=tit[:10]
team['Matches']=team_matches[:10]
team['Points']=team_points[:10]
team['Rating']=team_rating[:10]
team

           Name Matches Points Rating
0   New Zealand      17  2,054    121
1       England      32  3,793    119
2     Australia      27  3,109    115
3         India      32  3,624    113
4  South Africa      22  2,267    103
5      Pakistan      27  2,524     93
6    Bangladesh      29  2,639     91
7   West Indies      29  2,458     85
8     Sri Lanka      29  2,303     79
9   Afghanistan      17  1,054     62

In [42]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup=BeautifulSoup(page.content)

In [43]:
titles=soup.find_all('td',class_='table-body__cell rankings-table__name name')
tit=[]
tit.append(soup.find('div',class_='rankings-block__banner--name-large').text.replace('\n',''))
for i in titles:
    for j in i.find_all('a'):
        tit.append(j.text.replace('\n',' '))
tit[:10]

['Babar Azam',
 'Virat Kohli',
 'Rohit Sharma',
 'Ross Taylor',
 'Aaron Finch',
 'Jonny Bairstow',
 'David Warner',
 'Shai Hope',
 'Francois du Plessis',
 'Quinton de Kock']

In [44]:
rate=soup.find_all('td',class_='table-body__cell rating')
team_rating=[]
team_rating.append(soup.find('div',class_='rankings-block__banner--rating').text.replace('\n','').replace(' ',''))
for i in rate:
    team_rating.append(i.text.replace('\n','').replace(' ',''))
print(team_rating[:10])

['873', '848', '817', '801', '791', '775', '773', '773', '766', '758']

In [45]:
teamy=soup.find_all('span',class_='table-body__logo-text')
team=[]
team.append(soup.find('div',class_='rankings-block__banner--nationality').text.replace('\n','').strip())
for i in teamy:
    team.append(i.text.replace('\n',''))
print(team[:10])

['PAK', 'IND', 'IND', 'NZ', 'AUS', 'ENG', 'AUS', 'WI', 'SA', 'SA']

In [46]:
bat=pd.DataFrame({})
bat['Name']=tit[:10]
bat['Team']=team[:10]
bat['Rating']=team_rating[:10]
bat

                  Name Team Rating
0           Babar Azam  PAK    873
1          Virat Kohli  IND    848
2         Rohit Sharma  IND    817
3          Ross Taylor   NZ    801
4          Aaron Finch  AUS    791
5       Jonny Bairstow  ENG    775
6         David Warner  AUS    773
7            Shai Hope   WI    773
8  Francois du Plessis   SA    766
9      Quinton de Kock   SA    758

In [47]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
soup=BeautifulSoup(page.content)

In [48]:
titles=soup.find_all('td',class_='table-body__cell rankings-table__name name')
tit=[]
tit.append(soup.find('div',class_='rankings-block__banner--name-large').text.replace('\n',''))
for i in titles:
    for j in i.find_all('a'):
        tit.append(j.text.replace('\n',' '))
tit[:10]

['Trent Boult',
 'Mujeeb Ur Rahman',
 'Chris Woakes',
 'Mehedi Hasan',
 'Matt Henry',
 'Jasprit Bumrah',
 'Josh Hazlewood',
 'Shakib Al Hasan',
 'Kagiso Rabada',
 'Pat Cummins']

In [49]:
rate=soup.find_all('td',class_='table-body__cell rating')
team_rating=[]
team_rating.append(soup.find('div',class_='rankings-block__banner--rating').text.replace('\n','').replace(' ',''))
for i in rate:
    team_rating.append(i.text.replace('\n','').replace(' ',''))
print(team_rating[:10])

['737', '708', '700', '692', '691', '683', '660', '650', '648', '646']

In [50]:
teamy=soup.find_all('span',class_='table-body__logo-text')
team=[]
team.append(soup.find('div',class_='rankings-block__banner--nationality').text.replace('\n','').strip())
for i in teamy:
    team.append(i.text.replace('\n',''))
print(team[:10])

['NZ', 'AFG', 'ENG', 'BAN', 'NZ', 'IND', 'AUS', 'BAN', 'SA', 'AUS']

In [51]:
bowl=pd.DataFrame({})
bowl['Name']=tit[:10]
bowl['Team']=team[:10]
bowl['Rating']=team_rating[:10]
bowl

               Name Team Rating
0       Trent Boult   NZ    737
1  Mujeeb Ur Rahman  AFG    708
2      Chris Woakes  ENG    700
3      Mehedi Hasan  BAN    692
4        Matt Henry   NZ    691
5    Jasprit Bumrah  IND    683
6    Josh Hazlewood  AUS    660
7   Shakib Al Hasan  BAN    650
8     Kagiso Rabada   SA    648
9       Pat Cummins  AUS    646

### Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape:
### i) Top 10 ODI teams in women’s cricket along with the records for matches, points andrating.
### ii) Top 10 women’s ODI players along with the records of their team and rating.
### iii) Top 10 women’s ODI all-rounder along with the records of their team andrating.

In [52]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup=BeautifulSoup(page.content)

In [53]:
titles=soup.find_all('span',class_='u-hide-phablet')
tit=[]
for i in titles:
    tit.append(i.text.replace('\n',' '))
tit[:10]

['Australia',
 'England',
 'South Africa',
 'India',
 'New Zealand',
 'West Indies',
 'Pakistan',
 'Bangladesh',
 'Sri Lanka',
 'Ireland']

In [54]:
team_match=soup.find_all('td',class_='table-body__cell u-center-text')
team_matches=[]
team_points=[]
j=0
team_matches.append(soup.find('td',class_='rankings-block__banner--matches').text)
team_points.append(soup.find('td',class_='rankings-block__banner--points').text)
for i in team_match:
    if j==0 or j%2==0:
        team_matches.append(i.text.replace('\n',''))
    else:
        team_points.append(i.text.replace('\n',''))
    j+=1
print(team_matches[:10])
print(team_points[:10])

['18', '20', '24', '23', '21', '17', '20', '5', '11', '2']
['2,955', '2,370', '2,828', '2,535', '1,947', '1,427', '1,496', '306', '519', '25']

In [55]:
rate=soup.find_all('td',class_='table-body__cell u-text-right rating')
team_rating=[]
team_rating.append(soup.find('td',class_='rankings-block__banner--rating u-text-right').text.replace('\n','').replace(' ',''))
for i in rate:
    team_rating.append(i.text.replace('\n','').replace(' ',''))
print(team_rating[:10])

['164', '119', '118', '110', '93', '84', '75', '61', '47', '13']

In [56]:
team=pd.DataFrame({})
team['Name']=tit[:10]
team['Matches']=team_matches[:10]
team['Points']=team_points[:10]
team['Rating']=team_rating[:10]
team

           Name Matches Points Rating
0     Australia      18  2,955    164
1       England      20  2,370    119
2  South Africa      24  2,828    118
3         India      23  2,535    110
4   New Zealand      21  1,947     93
5   West Indies      17  1,427     84
6      Pakistan      20  1,496     75
7    Bangladesh       5    306     61
8     Sri Lanka      11    519     47
9       Ireland       2     25     13

In [57]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
soup=BeautifulSoup(page.content)

In [58]:
titles=soup.find_all('td',class_='table-body__cell rankings-table__name name')
tit=[]
tit.append(soup.find('div',class_='rankings-block__banner--name-large').text.replace('\n',''))
for i in titles:
    for j in i.find_all('a'):
        tit.append(j.text.replace('\n',' '))
tit[:10]

['Mithali Raj',
 'Lizelle Lee',
 'Alyssa Healy',
 'Tammy Beaumont',
 'Stafanie Taylor',
 'Meg Lanning',
 'Amy Satterthwaite',
 'Natalie Sciver',
 'Smriti Mandhana',
 'Laura Wolvaardt']

In [59]:
rate=soup.find_all('td',class_='table-body__cell rating')
team_rating=[]
team_rating.append(soup.find('div',class_='rankings-block__banner--rating').text.replace('\n','').replace(' ',''))
for i in rate:
    team_rating.append(i.text.replace('\n','').replace(' ',''))
print(team_rating[:10])

['762', '758', '756', '754', '736', '723', '715', '706', '701', '683']

In [60]:
teamy=soup.find_all('span',class_='table-body__logo-text')
team=[]
team.append(soup.find('div',class_='rankings-block__banner--nationality').text.replace('\n','').strip())
for i in teamy:
    team.append(i.text.replace('\n',''))
print(team[:10])

['IND', 'SA', 'AUS', 'ENG', 'WI', 'AUS', 'NZ', 'ENG', 'IND', 'SA']

In [61]:
bat=pd.DataFrame({})
bat['Name']=tit[:10]
bat['Team']=team[:10]
bat['Rating']=team_rating[:10]
bat

                Name Team Rating
0        Mithali Raj  IND    762
1        Lizelle Lee   SA    758
2       Alyssa Healy  AUS    756
3     Tammy Beaumont  ENG    754
4    Stafanie Taylor   WI    736
5        Meg Lanning  AUS    723
6  Amy Satterthwaite   NZ    715
7     Natalie Sciver  ENG    706
8    Smriti Mandhana  IND    701
9    Laura Wolvaardt   SA    683

In [62]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
soup=BeautifulSoup(page.content)

In [63]:
titles=soup.find_all('td',class_='table-body__cell rankings-table__name name')
tit=[]
tit.append(soup.find('div',class_='rankings-block__banner--name-large').text.replace('\n',''))
for i in titles:
    for j in i.find_all('a'):
        tit.append(j.text.replace('\n',' '))
tit[:10]

['Marizanne Kapp',
 'Ellyse Perry',
 'Stafanie Taylor',
 'Natalie Sciver',
 'Deepti Sharma',
 'Jess Jonassen',
 'Ashleigh Gardner',
 'Dane van Niekerk',
 'Sophie Devine',
 'Katherine Brunt']

In [64]:
rate=soup.find_all('td',class_='table-body__cell rating')
team_rating=[]
team_rating.append(soup.find('div',class_='rankings-block__banner--rating').text.replace('\n','').replace(' ',''))
for i in rate:
    team_rating.append(i.text.replace('\n','').replace(' ',''))
print(team_rating[:10])

['418', '418', '394', '365', '331', '307', '252', '243', '242', '239']

In [65]:
teamy=soup.find_all('span',class_='table-body__logo-text')
team=[]
team.append(soup.find('div',class_='rankings-block__banner--nationality').text.replace('\n','').strip())
for i in teamy:
    team.append(i.text.replace('\n',''))
print(team[:10])

['SA', 'AUS', 'WI', 'ENG', 'IND', 'AUS', 'AUS', 'SA', 'NZ', 'ENG']

In [66]:
ally=pd.DataFrame({})
ally['Name']=tit[:10]
ally['Team']=team[:10]
ally['Rating']=team_rating[:10]
ally

               Name Team Rating
0    Marizanne Kapp   SA    418
1      Ellyse Perry  AUS    418
2   Stafanie Taylor   WI    394
3    Natalie Sciver  ENG    365
4     Deepti Sharma  IND    331
5     Jess Jonassen  AUS    307
6  Ashleigh Gardner  AUS    252
7  Dane van Niekerk   SA    243
8     Sophie Devine   NZ    242
9   Katherine Brunt  ENG    239

### Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating

In [83]:
page=requests.get('https://www.amazon.in/s?i=electronics&bbn=1389432031&rh=n%3A1389432031%2Cp_36%3A-2000000&dc&qid=1627338005&rnid=1318502031&ref=sr_nr_p_36_1')
soup=BeautifulSoup(page.content)

In [84]:
page

In [85]:
titles=soup.find_all('div',class_='a-section a-spacing-none a-spacing-top-small')
tit=[]
for i in titles:
    for j in i.find_all('span',class_='a-size-base-plus a-color-base a-text-normal'):
        tit.append(j.text.replace('\n',' '))
for i in range(len(tit)):
    tit[i]=tit[i][:tit[i].find('(')]
tit

['Redmi 9 ',
 'Redmi Note 10 ',
 'Redmi 9A ',
 'Samsung Galaxy M31s ',
 'Redmi 9A ',
 'Redmi 9A ',
 'Redmi Note 10 ',
 'Redmi Note 10S ',
 'Redmi 9 ',
 'Samsung Galaxy M31s ',
 'Redmi 9 ',
 'Redmi Note 10 ',
 'realme C11 ',
 'Redmi Note 10S ',
 'Samsung Galaxy M31s ',
 'Redmi 9 Power ',
 'Redmi 9 Power ',
 'Redmi 9 Prime ',
 'realme C11 ',
 'Redmi Note 10 Pro Max ',
 'Samsung Galaxy M12 ',
 'Redmi Note 10 Pro Max ',
 'Samsung Galaxy M12 ',
 'Redmi Note 10 Pro ']

In [86]:
pri=soup.find_all('span',class_='a-price-whole')
price=[]
for i in pri:
    price.append(i.text.replace('\n',' '))
price

['8,999',
 '12,999',
 '6,799',
 '15,499',
 '6,799',
 '6,799',
 '12,999',
 '14,999',
 '8,999',
 '15,499',
 '8,999',
 '12,999',
 '6,699',
 '14,999',
 '16,999',
 '10,999',
 '10,999',
 '9,999',
 '6,699',
 '19,999',
 '10,999',
 '19,999',
 '10,999',
 '17,999']

In [95]:
rate=soup.find_all('i')
rating=[]
for i in rate:
    if len(i)!=0:
        rating.append(i.text.replace('\n',' '))
for i in range(len(rating)):
    rating[i]=rating[i][:3]
tit
rating[:24]

['4.2',
 '4.1',
 '4.2',
 '4.3',
 '4.2',
 '4.2',
 '4.1',
 '4.0',
 '4.2',
 '4.3',
 '4.2',
 '4.1',
 '4.1',
 '4.0',
 '4.3',
 '4.2',
 '4.2',
 '4.3',
 '4.1',
 '4.1',
 '4.1',
 '4.1',
 '4.1',
 '4.2']

In [88]:
url=soup.findAll('img')
img=[]
for i in url:
    img.append(i['src'])
img[3:]

['https://m.media-amazon.com/images/I/716nHhG9SWL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71OGzLCrjZS._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/61d-phh4GfL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71QY6JV6FhS._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/717Ba2P51FS._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71A9Vo1BatL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71BFG8Zu7zL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71A9Vo1BatL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71SSmaLA7xS._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71FYSKYFupS._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71mAiGJq5RS._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/61d-phh4GfL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71hEzQGO5qL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71hEzQGO5qL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71U2SiHgbiL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/618UBhFmaQS._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/7181V3-dqWS._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/714QWDxXgNL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71oSkByGplS._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71yYaNztZ0L._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71gDtFs8PvS._AC_UL320_.jpg']

In [96]:
print(len(tit),len(price),len(img[3:]),len(rating[:24]))

24 24 24 24

In [97]:
amazon=pd.DataFrame({})
amazon['Name']=tit
amazon['Price']=price
amazon['URl']=img[3:]
amazon['Rating']=rating[:24]
amazon

,Name,Price,URl,Rating
0,Redmi 9,"8,999",https://m.media-amazon.com/images/I/716nHhG9SW...,4.2
1,Redmi Note 10,"12,999",https://m.media-amazon.com/images/I/71OGzLCrjZ...,4.1
2,Redmi 9A,"6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2
3,Samsung Galaxy M31s,"15,499",https://m.media-amazon.com/images/I/61d-phh4Gf...,4.3
4,Redmi 9A,"6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2
5,Redmi 9A,"6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2
6,Redmi Note 10,"12,999",https://m.media-amazon.com/images/I/71QY6JV6Fh...,4.1
7,Redmi Note 10S,"14,999",https://m.media-amazon.com/images/I/717Ba2P51F...,4.0
8,Redmi 9,"8,999",https://m.media-amazon.com/images/I/71A9Vo1Bat...,4.2
9,Samsung Galaxy M31s,"15,499",https://m.media-amazon.com/images/I/71BFG8Zu7z...,4.3
10,Redmi 9,"8,999",https://m.media-amazon.com/images/I/71A9Vo1Bat...,4.2
11,Redmi Note 10,"12,999",https://m.media-amazon.com/images/I/71SSmaLA7x...,4.1
12,realme C11,"6,699",https://m.media-amazon.com/images/I/71FYSKYFup...,4.1
13,Redmi Note 10S,"14,999",https://m.media-amazon.com/images/I/71mAiGJq5R...,4.0
14,Samsung Galaxy M31s,"16,999",https://m.media-amazon.com/images/I/61d-phh4Gf...,4.3
15,Redmi 9 Power,"10,999",https://m.media-amazon.com/images/I/71hEzQGO5q...,4.2
16,Redmi 9 Power,"10,999",https://m.media-amazon.com/images/I/71hEzQGO5q...,4.2
17,Redmi 9 Prime,"9,999",https://m.media-amazon.com/images/I/71U2SiHgbi...,4.3
18,realme C11,"6,699",https://m.media-amazon.com/images/I/618UBhFmaQ...,4.1
19,Redmi Note 10 Pro Max,"19,999",https://m.media-amazon.com/images/I/7181V3-dqW...,4.1
20,Samsung Galaxy M12,"10,999",https://m.media-amazon.com/images/I/714QWDxXgN...,4.1
21,Redmi Note 10 Pro Max,"19,999",https://m.media-amazon.com/images/I/71oSkByGpl...,4.1
22,Samsung Galaxy M12,"10,999",https://m.media-amazon.com/images/I/71yYaNztZ0...,4.1
23,Redmi Note 10 Pro,"17,999",https://m.media-amazon.com/images/I/71gDtFs8Pv...,4.2

### Write a python program to extract information about the local weather from the National Weather Service  website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day  extended forecast display for the city. The data should include period, short description, temperature and  description.

In [132]:
page=requests.get('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YP9HIrritPY')
soup=BeautifulSoup(page.content)

In [134]:
titles=soup.find_all('div',class_='col-sm-2 forecast-label')
tit=[]
for i in titles:
    tit.append(i.text.replace('\n',' '))
tit

['This Afternoon',
 'Tonight',
 'Tuesday',
 'Tuesday Night',
 'Wednesday',
 'Wednesday Night',
 'Thursday',
 'Thursday Night',
 'Friday',
 'Friday Night',
 'Saturday',
 'Saturday Night',
 'Sunday',
 'Sunday Night',
 'Monday']

In [135]:
shorty=soup.find_all('p',class_='short-desc')
short=[]
for i in shorty:
    short.append(i.text.replace('\n',' '))
short

['Slight ChanceT-storms andBreezy',
 'Slight ChanceT-storms andBreezy',
 'Slight ChanceT-storms thenSunny',
 'Mostly Clearand Breezythen PartlyCloudy',
 'Mostly Sunny',
 'Mostly Cloudy',
 'Mostly Sunny',
 'Partly Cloudy',
 'Mostly Sunny']

In [137]:
tempy=soup.find_all('p')
temp=[]
for i in tempy:
    temp.append(i.text.replace('\n',' '))
temp[11::4]

['High: 66 °F',
 'Low: 58 °F',
 'High: 75 °F',
 'Low: 58 °F',
 'High: 72 °F',
 'Low: 58 °F',
 'High: 72 °F',
 'Low: 57 °F',
 'High: 70 °F']

In [138]:
longy=soup.find_all('div',class_='col-sm-10 forecast-text')
long=[]
for i in longy:
    long.append(i.text.replace('\n',' '))
long

['A 20 percent chance of showers and thunderstorms.  Mostly sunny, with a high near 66. Breezy, with a west southwest wind around 23 mph, with gusts as high as 30 mph. ',
 'A 20 percent chance of showers and thunderstorms.  Increasing clouds, with a low around 58. Breezy, with a west southwest wind 18 to 23 mph decreasing to 8 to 13 mph after midnight. Winds could gust as high as 30 mph.  New rainfall amounts of less than a tenth of an inch, except higher amounts possible in thunderstorms. ',
 'A 20 percent chance of showers and thunderstorms before 11am.  Cloudy through mid morning, then gradual clearing, with a high near 75. West wind 5 to 10 mph increasing to 13 to 18 mph in the afternoon. Winds could gust as high as 24 mph. ',
 'Partly cloudy, with a low around 58. Breezy, with a west wind 18 to 23 mph becoming light west southwest  in the evening. Winds could gust as high as 30 mph. ',
 'Mostly sunny, with a high near 72. Light west southwest wind becoming west 8 to 13 mph in the afternoon. Winds could gust as high as 32 mph. ',
 'Mostly cloudy, with a low around 58.',
 'Mostly sunny, with a high near 72.',
 'Partly cloudy, with a low around 57.',
 'Mostly sunny, with a high near 70.',
 'Mostly cloudy, with a low around 56.',
 'Mostly sunny, with a high near 68.',
 'Mostly cloudy, with a low around 56.',
 'Mostly sunny, with a high near 67.',
 'Mostly cloudy, with a low around 56.',
 'Mostly sunny, with a high near 66.']

In [139]:
weather=pd.DataFrame({})
weather['Name']=tit[:len(short)]
weather['Short Description']=short
weather['Temp']=temp[11::4]
weather['Long Description']=long[:len(short)]
weather

,Name,Short Description,Temp,Long Description
0,This Afternoon,Slight ChanceT-storms andBreezy,High: 66 °F,A 20 percent chance of showers and thunderstor...
1,Tonight,Slight ChanceT-storms andBreezy,Low: 58 °F,A 20 percent chance of showers and thunderstor...
2,Tuesday,Slight ChanceT-storms thenSunny,High: 75 °F,A 20 percent chance of showers and thunderstor...
3,Tuesday Night,Mostly Clearand Breezythen PartlyCloudy,Low: 58 °F,"Partly cloudy, with a low around 58. Breezy, w..."
4,Wednesday,Mostly Sunny,High: 72 °F,"Mostly sunny, with a high near 72. Light west ..."
5,Wednesday Night,Mostly Cloudy,Low: 58 °F,"Mostly cloudy, with a low around 58."
6,Thursday,Mostly Sunny,High: 72 °F,"Mostly sunny, with a high near 72."
7,Thursday Night,Partly Cloudy,Low: 57 °F,"Partly cloudy, with a low around 57."
8,Friday,Mostly Sunny,High: 70 °F,"Mostly sunny, with a high near 70."

### Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.

In [143]:
page=requests.get('https://internshala.com/fresher-jobs')
page

In [144]:
soup=BeautifulSoup(page.content)

In [146]:
titles=soup.find_all('div',class_="heading_4_5 profile")
job_titles=[]
for i in titles:
    job_titles.append(i.text.replace('\n',''))
job_titles[1:]

['Product Marketer ',
 'Customer Support Associates ',
 'Content & Customer Care Executive ',
 'Django Developer ',
 'Reactjs Developer ',
 'Web Development Trainee ',
 'Business Development Executive ',
 'Cybersecurity Compliance Officer ',
 'MERN Stack Developer ',
 'Senior Copywriter ',
 'Corporate Sales Associate ',
 'Digital Marketing Associate ',
 'Social Media Marketing Executive ',
 'Business Development Executive ',
 'Operations Manager ',
 'Lead Counselor ',
 'Angular.js Developer ',
 'Digital Marketing Specialist ',
 'Franchise Manager - Sales (Assistant Manager ) ',
 'Graphic Designer ',
 'Project Associate ',
 'Business Development Manager ',
 'Associate Recruiter ',
 'Inside Sales Specialist ',
 'QA Tester ',
 'Social Media Marketing Specialist ',
 'Sales Executive ',
 'Data & BI Consultant ',
 'Full Stack Developer ',
 'Business Development Executive ',
 'Learning Counselor - Sales ',
 'Program Impact Incharge (Academics) ',
 'Accountant ',
 'Front End Developer ',
 'Associate Software Developer - Flutter ',
 'Business Development Associate ',
 'Business Development Executive ',
 'Associate Software Developer ',
 'Key Sales Account Executive ']

In [148]:
companies=soup.find_all('a',class_='link_display_like_text')
company=[]
for i in companies:
    company.append(i.text.strip())
company[1:]

['Habitate Technologies Private Limited',
 'Recruit CRM',
 'Revo International LLP',
 'Startxlabs Technologies Private Limited',
 'Startxlabs Technologies Private Limited',
 'Softsensor.ai',
 'Verzeo',
 'S3 Infosoft',
 'Binary Numbers',
 'Ranksoldier International Private Limited',
 'MiM-Essay',
 'BubbleNut Wash',
 'Erikka India',
 'Cosmic Micro Systems Private Limited',
 'Kumi Labs',
 'HOSS - House Of Soft Skills',
 'Systaldyn Consultancy Private Limited',
 'Sahadya Consultants',
 'Regrob',
 'Cynfas',
 'StrategyCo.Global',
 'Narsipur Chemicals Private Limited',
 'Talhive',
 'UniHyr',
 'RavGins International Private Limited (Wobb.ai)',
 'Zolve',
 'Apt Medical Systems Private Limited',
 'CloudGarage',
 'PeakMind',
 'Cafe Tatva Ventures LLP',
 'Bambinos.Live',
 'Open Door Education',
 'Lodha & Bhatt',
 'CoalMantra Private Limited',
 'GeekSynergy Technologies Private Limited',
 'Camp K12',
 'WisdmLabs',
 'IESoft Technologies Private Limited',
 'Expletus Marketing']

In [154]:
ctc=soup.find_all('div',class_='item_body')
CTC=[]
for i in ctc:
    CTC.append(i.text.strip())
CTC[4::3]

['3.2 - 4.2 LPA',
 '5 - 7 LPA',
 '3 - 3.05 LPA',
 '3.5 - 7.5 LPA',
 '3.5 - 7.5 LPA',
 '3 - 5 LPA',
 '3 - 6 LPA',
 '3 - 3.6 LPA',
 '3 - 7 LPA',
 '3 LPA',
 '4.5 - 6 LPA',
 '3.6 - 5.4 LPA',
 '3 - 5 LPA',
 '3 - 4.8 LPA',
 '3 - 8 LPA',
 '3.8 - 4.5 LPA',
 '3 - 5 LPA',
 '3 - 3.5 LPA',
 '3 - 3.1 LPA',
 '3 LPA',
 '7 - 12 LPA',
 '5 - 7 LPA',
 '3 - 5 LPA',
 '5 LPA',
 '3 - 4 LPA',
 '3 - 8 LPA',
 '3 LPA',
 '3 LPA',
 '6 - 8 LPA',
 '3 - 5.5 LPA',
 '3 - 3.1 LPA',
 '6 - 10 LPA',
 '3.6 - 5 LPA',
 '3 - 4 LPA',
 '3 LPA',
 '6 LPA',
 '4 - 5.5 LPA',
 '3 - 4 LPA',
 '3 LPA']

In [156]:
apply=soup.find_all('div',class_='item_body')
date=[]
for i in apply:
    date.append(i.text.strip())
date[5::3]

["25 Aug' 21",
 "25 Aug' 21",
 "25 Aug' 21",
 "25 Aug' 21",
 "25 Aug' 21",
 "25 Aug' 21",
 "25 Aug' 21",
 "25 Aug' 21",
 "23 Aug' 21",
 "23 Aug' 21",
 "25 Aug' 21",
 "23 Aug' 21",
 "23 Aug' 21",
 "22 Aug' 21",
 "25 Aug' 21",
 "22 Aug' 21",
 "22 Aug' 21",
 "22 Aug' 21",
 "22 Aug' 21",
 "22 Aug' 21",
 "21 Aug' 21",
 "21 Aug' 21",
 "21 Aug' 21",
 "21 Aug' 21",
 "21 Aug' 21",
 "21 Aug' 21",
 "21 Aug' 21",
 "21 Aug' 21",
 "21 Aug' 21",
 "21 Aug' 21",
 "21 Aug' 21",
 "19 Aug' 21",
 "19 Aug' 21",
 "19 Aug' 21",
 "19 Aug' 21",
 "19 Aug' 21",
 "19 Aug' 21",
 "19 Aug' 21",
 "19 Aug' 21"]

In [157]:
internshala=pd.DataFrame({})
internshala['Job Title']=job_titles[1:]
internshala['Company']=company[1:]
internshala['CTC']=CTC[4::3]
internshala['apply date']=date[5::3]
internshala

,Job Title,Company,CTC,apply date
0,Product Marketer,Habitate Technologies Private Limited,3.2 - 4.2 LPA,25 Aug' 21
1,Customer Support Associates,Recruit CRM,5 - 7 LPA,25 Aug' 21
2,Content & Customer Care Executive,Revo International LLP,3 - 3.05 LPA,25 Aug' 21
3,Django Developer,Startxlabs Technologies Private Limited,3.5 - 7.5 LPA,25 Aug' 21
4,Reactjs Developer,Startxlabs Technologies Private Limited,3.5 - 7.5 LPA,25 Aug' 21
5,Web Development Trainee,Softsensor.ai,3 - 5 LPA,25 Aug' 21
6,Business Development Executive,Verzeo,3 - 6 LPA,25 Aug' 21
7,Cybersecurity Compliance Officer,S3 Infosoft,3 - 3.6 LPA,25 Aug' 21
8,MERN Stack Developer,Binary Numbers,3 - 7 LPA,23 Aug' 21
9,Senior Copywriter,Ranksoldier International Private Limited,3 LPA,23 Aug' 21
10,Corporate Sales Associate,MiM-Essay,4.5 - 6 LPA,25 Aug' 21
11,Digital Marketing Associate,BubbleNut Wash,3.6 - 5.4 LPA,23 Aug' 21
12,Social Media Marketing Executive,Erikka India,3 - 5 LPA,23 Aug' 21
13,Business Development Executive,Cosmic Micro Systems Private Limited,3 - 4.8 LPA,22 Aug' 21
14,Operations Manager,Kumi Labs,3 - 8 LPA,25 Aug' 21
15,Lead Counselor,HOSS - House Of Soft Skills,3.8 - 4.5 LPA,22 Aug' 21
16,Angular.js Developer,Systaldyn Consultancy Private Limited,3 - 5 LPA,22 Aug' 21
17,Digital Marketing Specialist,Sahadya Consultants,3 - 3.5 LPA,22 Aug' 21
18,Franchise Manager - Sales (Assistant Manager ),Regrob,3 - 3.1 LPA,22 Aug' 21
19,Graphic Designer,Cynfas,3 LPA,22 Aug' 21
20,Project Associate,StrategyCo.Global,7 - 12 LPA,21 Aug' 21
21,Business Development Manager,Narsipur Chemicals Private Limited,5 - 7 LPA,21 Aug' 21
22,Associate Recruiter,Talhive,3 - 5 LPA,21 Aug' 21
23,Inside Sales Specialist,UniHyr,5 LPA,21 Aug' 21
24,QA Tester,RavGins International Private Limited (Wobb.ai),3 - 4 LPA,21 Aug' 21
25,Social Media Marketing Specialist,Zolve,3 - 8 LPA,21 Aug' 21
26,Sales Executive,Apt Medical Systems Private Limited,3 LPA,21 Aug' 21
27,Data & BI Consultant,CloudGarage,3 LPA,21 Aug' 21
28,Full Stack Developer,PeakMind,6 - 8 LPA,21 Aug' 21
29,Business Development Executive,Cafe Tatva Ventures LLP,3 - 5.5 LPA,21 Aug' 21
30,Learning Counselor - Sales,Bambinos.Live,3 - 3.1 LPA,21 Aug' 21
31,Program Impact Incharge (Academics),Open Door Education,6 - 10 LPA,19 Aug' 21
32,Accountant,Lodha & Bhatt,3.6 - 5 LPA,19 Aug' 21
33,Front End Developer,CoalMantra Private Limited,3 - 4 LPA,19 Aug' 21
34,Associate Software Developer - Flutter,GeekSynergy Technologies Private Limited,3 LPA,19 Aug' 21
35,Business Development Associate,Camp K12,6 LPA,19 Aug' 21
36,Business Development Executive,WisdmLabs,4 - 5.5 LPA,19 Aug' 21
37,Associate Software Developer,IESoft Technologies Private Limited,3 - 4 LPA,19 Aug' 21
38,Key Sales Account Executive,Expletus Marketing,3 LPA,19 Aug' 21

### Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should include house title, location, area, emi and price

In [171]:
page=requests.get('https://www.nobroker.in/property/sale/mumbai/Mumbai%20Suburban?searchParam=W3sibGF0IjoxOS4xNTM4MjMxLCJsb24iOjcyLjg3NTE3ODYsInBsYWNlSWQiOiJDaElKSDJHeHRoX0k1enNSODZEZmE5cy1DM3ciLCJwbGFjZU5hbWUiOiJNdW1iYWkgU3VidXJiYW4ifV0=&radius=2.0')
soup=BeautifulSoup(page.content)

In [172]:
titles=soup.find_all('h2')
tit=[]
for i in titles:
    tit.append(i.text.replace('\n',' '))
tit

['1 RK Flat  For Sale  In Krishnabaug  In Mumbai Suburban ',
 '1 RK Flat  For Sale  In Topaz Heights In Mumbai Suburban ',
 '1 BHK Flat  For Sale  In Mumbai Suburban ',
 '1 RK In Independent House  For Sale  In Mumbai Suburban ',
 '2 BHK Flat  For Sale  In Shree Krishna Udaya Bhuvan In Opp Supreme Classic ',
 '1 RK In Independent House  For Sale  In Goregaon East ',
 '3 BHK Flat  For Sale  In Refab Onyx Apartment In Goregaon %28east%29 ',
 '1 RK Flat  For Sale  In Royal Palms Piccadilly 4 In Goregaon East ',
 '1 RK For Sale in Royal Palms Piccadilly 4 in Goregaon East Royal Palms ',
 '1 BHK Flat  For Sale  In Kshitij Chs In Goregaon East ']

In [175]:
a=soup.find_all('div',class_='nb__2CMjv')
area=[]
for i in a:
    area.append(i.text.replace('\n',' '))
area

['New Maneklal Estate,Sant Narsi Mehta Marg, Nr New Maneklal Ground',
 'yashwant gaurav',
 'Standalone Building, Behind damodar park, ',
 'plot no 51 room no 56 new collector compound gate no 7 malwani malad west mumbai 400095',
 'sahakar nagar 1, shell colony',
 'Independent House,  Aarey Colony, Near Aarey Hospital',
 'A-106, Aarey Colony, Goregaon, Mumbai, Maharashtra 400065, India',
 'Aarey Colony',
 'Arey colony ..Royal Palms',
 'Film City, Goregaon East, Mumbai-400063, Maharashtra, INDIA.']

In [176]:
loc=soup.find_all('div',class_='nb__2e3cc')
location=[]
for i in loc:
    location.append(i.text.replace('\n',' '))
location

['North-EastFacing',
 'NorthFacing',
 'WestFacing',
 'WestFacing',
 'North-EastFacing',
 'WestFacing',
 'WestFacing',
 "Don't KnowFacing",
 "Don't KnowFacing",
 'EastFacing']

In [182]:
e=soup.find_all('div',class_='font-semi-bold heading-6')
emi=[]
price=[]
for i in e:
    emi.append(i.text.replace('\n',' '))
emi[1::3]

['₹42,985/Month',
 '₹10,316/Month',
 '₹17,194/Month',
 '₹9,743/Month',
 '₹97,434/Month',
 '₹14,328/Month',
 '₹1.83 Lacs/Month',
 '₹17,194/Month',
 '₹16,793/Month',
 '₹54,448/Month']

In [187]:
emi[2::3]

['₹75 Lacs',
 '₹18 Lacs',
 '₹30 Lacs',
 '₹17 Lacs',
 '₹1.7 Crores',
 '₹25 Lacs',
 '₹3.2 Crores',
 '₹30 Lacs',
 '₹29.3 Lacs',
 '₹95 Lacs']

In [188]:
nobroker=pd.DataFrame({})
nobroker['House Title']=tit
nobroker['Location']=location
nobroker['Area']=area
nobroker['EMI']=emi[1::3]
nobroker['Price']=emi[2::3]
nobroker

,House Title,Location,Area,EMI,Price
0,1 RK Flat For Sale In Krishnabaug In Mumbai...,North-EastFacing,"New Maneklal Estate,Sant Narsi Mehta Marg, Nr ...","₹42,985/Month",₹75 Lacs
1,1 RK Flat For Sale In Topaz Heights In Mumba...,NorthFacing,yashwant gaurav,"₹10,316/Month",₹18 Lacs
2,1 BHK Flat For Sale In Mumbai Suburban,WestFacing,"Standalone Building, Behind damodar park,","₹17,194/Month",₹30 Lacs
3,1 RK In Independent House For Sale In Mumbai...,WestFacing,plot no 51 room no 56 new collector compound g...,"₹9,743/Month",₹17 Lacs
4,2 BHK Flat For Sale In Shree Krishna Udaya B...,North-EastFacing,"sahakar nagar 1, shell colony","₹97,434/Month",₹1.7 Crores
5,1 RK In Independent House For Sale In Gorega...,WestFacing,"Independent House, Aarey Colony, Near Aarey H...","₹14,328/Month",₹25 Lacs
6,3 BHK Flat For Sale In Refab Onyx Apartment ...,WestFacing,"A-106, Aarey Colony, Goregaon, Mumbai, Maharas...",₹1.83 Lacs/Month,₹3.2 Crores
7,1 RK Flat For Sale In Royal Palms Piccadilly...,Don't KnowFacing,Aarey Colony,"₹17,194/Month",₹30 Lacs
8,1 RK For Sale in Royal Palms Piccadilly 4 in G...,Don't KnowFacing,Arey colony ..Royal Palms,"₹16,793/Month",₹29.3 Lacs
9,1 BHK Flat For Sale In Kshitij Chs In Gorega...,EastFacing,"Film City, Goregaon East, Mumbai-400063, Mahar...","₹54,448/Month",₹95 Lacs