In [1]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [2]:
driver=webdriver.Edge('edgedriver_win64/msedgedriver.exe')

### 1st question

In [3]:
url='https://www.naukri.com/'
driver.get(url)

In [4]:
search_job=driver.find_element_by_id("qsb-keyword-sugg")
search_job.send_keys('Data Analyst')

In [5]:
search_loc=driver.find_element_by_id("qsb-location-sugg")
search_loc.send_keys('Banglore')

In [6]:
search_btn=driver.find_element_by_class_name('btn')
search_btn.click()

In [7]:
titles_tags=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
titles=[]
for  i in titles_tags:
    titles.append(i.text)

In [8]:
loc_tags=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
loc=[]
for  i in loc_tags:
    loc.append(i.text)

In [9]:
name_tags=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
name=[]
for  i in name_tags:
    name.append(i.text)

In [10]:
exp_tags=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')
exp=[]
for  i in exp_tags:
    exp.append(i.text)

In [11]:
dataframe=pd.DataFrame()
dataframe['JOB TITLE']=titles[:10]
dataframe['LOCATION']=loc[:10]
dataframe['COMPANY NAME']=name[:10]
dataframe['EXPERIENCE REQUIRED']=exp[:10]
dataframe

,JOB TITLE,LOCATION,COMPANY NAME,EXPERIENCE REQUIRED
0,Business Data Analyst,Bangalore/Bengaluru,Trigent Software,3-5 Yrs
1,Business Data Analyst,Bangalore/Bengaluru,Trigent Software,3-5 Yrs
2,Data Analyst/Business Analyst-Gurgaon/Bangalor...,"Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ...","India Medtronic Pvt. Ltd,.",1-4 Yrs
3,Business Data Analyst II,Bangalore/Bengaluru,Infobahn Softworld Inc.,5-8 Yrs
4,Data Analyst,Bangalore/Bengaluru(Ulsoor),WEIWO Communication Pvt. Ltd.,4-8 Yrs
5,Data Analyst,Bangalore/Bengaluru,GCC SERVICES INDIA PRIVATE LIMITED,5-9 Yrs
6,"Systems and Data Analyst, Safety and Provisioning",Bangalore/Bengaluru,AECOM India Private Limited,3-5 Yrs
7,Data Analyst,Bangalore/Bengaluru,Allegis Services India Pvt. Ltd.,2-5 Yrs
8,Data Analyst,Bangalore/Bengaluru,Allegis Services India Pvt. Ltd.,3-5 Yrs
9,Data Analyst,Bangalore/Bengaluru,Enzen Global Solutions Pvt. Ltd,6-8 Yrs

### 2nd question

In [12]:
url='https://www.naukri.com/'
driver.get(url)

In [13]:
search_job=driver.find_element_by_id("qsb-keyword-sugg")
search_job.send_keys('Data Scientist')

In [14]:
search_loc=driver.find_element_by_id("qsb-location-sugg")
search_loc.send_keys('Banglore')

In [15]:
search_btn=driver.find_element_by_class_name('btn')
search_btn.click()

In [16]:
titles_tags=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
titles=[]
job_url=[]
for  i in titles_tags:
    titles.append(i.text)
    job_url.append(i.get_attribute('href'))

In [17]:
loc_tags=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
loc=[]
for  i in loc_tags:
    loc.append(i.text)

In [18]:
name_tags=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
name=[]
for  i in name_tags:
    name.append(i.text)

In [19]:
desp=[]
for i in job_url:
    driver.get(i)
    try:
        d=driver.find_elements_by_xpath('//div[@class="dang-inner-html"]')
        for i in d:
            desp.append(i.text.replace('\n',' '))
    except:
        desp.append('-')

In [20]:
dataframe=pd.DataFrame()
dataframe['JOB TITLE']=titles[:10]
dataframe['LOCATION']=loc[:10]
dataframe['COMPANY NAME']=name[:10]
dataframe['Description']=desp[:10]
dataframe

,JOB TITLE,LOCATION,COMPANY NAME,Description
0,Senior Data Scientist,Bangalore/Bengaluru,SYMBIOSIS International W.L.L,Required Candidate profile We are looking for ...
1,Senior Data Scientist,Bangalore/Bengaluru,Datamatics Global Services Ltd,Roles and Responsibilities Details in lined f...
2,Senior Data Scientist,Bangalore/Bengaluru,Publicis Groupe,"Work location: Bengaluru (Currently, Remote) S..."
3,Senior Data Scientist,Bangalore/Bengaluru,Bidgely Technologies Private Limited,Bidgely is looking for extraordinary and dynam...
4,Senior Data Scientist,"New Delhi, Bangalore/Bengaluru, Delhi / NCR\n(...",Goals 101 Data Solutions Pvt. Ltd.,Roles and Responsibilities: Work as part of a...
5,DATA SCIENTIST,Bangalore/Bengaluru,McAfee Software (India) Pvt. Ltd,"Data Scientist Primary Location India, Bangalo..."
6,Data Scientist - Permanent Role,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",Onward Technologies Limited,Greetings from Onward Technologies! We are Hi...
7,"Data Engineers , Data Scientist and SAP",Bangalore/Bengaluru,Teamware Solutions,Dynamic recruiting professional with 7 - 10 ye...
8,Python - Data Scientist,Bangalore/Bengaluru,Mindtree Limited,Basic Qualifications 3-5 years of hands-on exp...
9,Western Digital Data Scientist 3,Bangalore/Bengaluru,Western Digital,"Design, develop and maintain Machine Learning/..."

### 3rd question

In [21]:
url='https://www.naukri.com/'
driver.get(url)

In [22]:
search_job=driver.find_element_by_id("qsb-keyword-sugg")
search_job.send_keys('Data Scientist')

In [23]:
search_btn=driver.find_element_by_class_name('btn')
search_btn.click()

In [24]:
loc_filter=driver.find_element_by_xpath('//span[@title="Delhi / NCR"]')
loc_filter.click()

In [26]:
sal_filter=driver.find_element_by_xpath('//span[@title="3-6 Lakhs"]')
sal_filter.click()

In [27]:
titles_tags=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
titles=[]
for  i in titles_tags:
    titles.append(i.text)

In [28]:
loc_tags=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
loc=[]
for  i in loc_tags:
    loc.append(i.text)

In [29]:
name_tags=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
name=[]
for  i in name_tags:
    name.append(i.text)

In [30]:
exp_tags=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')
exp=[]
for  i in exp_tags:
    exp.append(i.text)

In [31]:
dataframe=pd.DataFrame()
dataframe['JOB TITLE']=titles[:10]
dataframe['LOCATION']=loc[:10]
dataframe['COMPANY NAME']=name[:10]
dataframe['EXPERIENCE REQUIRED']=exp[:10]
dataframe

,JOB TITLE,LOCATION,COMPANY NAME,EXPERIENCE REQUIRED
0,Immediate Openings For DATA Scientist with 6 T...,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Entune IT Consulting Private Limited,5-8 Yrs
1,Senior Data Scientist - Noida,Noida,Optum Global Solutions (India) Private Limited,2-6 Yrs
2,Data Scientist / Data Analyst,Gurgaon/Gurugram,CARS24,1-5 Yrs
3,Only Fresher / Data Scientist / Data Analyst /...,"Noida, Gurgaon/Gurugram, Delhi / NCR",GABA Consultancy services,0-0 Yrs
4,Data Scientist,Gurgaon/Gurugram,Decimal Technologies Pvt Ltd.,1-3 Yrs
5,Data Scientist/Data Analyst /Business Analyst,"Pune, Delhi / NCR, Mumbai (All Areas)",Inflexion Analytix Private Limited,0-3 Yrs
6,Senior Data Scientist,"Hyderabad/Secunderabad, Gurgaon/Gurugram, Bang...",inVentiv International Pharma Services Pvt. Ltd.,3-6 Yrs
7,Data Scientist - Machine Learning/NLP,Gurgaon/Gurugram,TalPro,2-6 Yrs
8,Data Scientist - Machine Learning/NLP,Gurgaon/Gurugram,TalPro,2-4 Yrs
9,Hiring Data Scientist Develope || IDS Infotech...,"Chandigarh, Hyderabad/Secunderabad, Chennai, B...",IDS Infotech Ltd.,5-10 Yrs

### 4th question

In [32]:
url='https://www.glassdoor.co.in/member/home/index.htm'
driver.get(url)

In [33]:
search_job=driver.find_element_by_id("sc.keyword")
search_job.send_keys('Data Scientist')

In [34]:
search_loc=driver.find_element_by_id("sc.location")
search_loc.send_keys(Keys.CONTROL + "a")
search_loc.send_keys(Keys.DELETE)

In [35]:
search_loc=driver.find_element_by_id("sc.location")
search_loc.send_keys('Noida')

In [36]:
search_btn=driver.find_element_by_class_name('css-8zxfjs')
search_btn.click()

In [41]:
name_tags=driver.find_elements_by_xpath('//div[@class="d-flex justify-content-between align-items-start"]')
name=[]
for  i in name_tags:
    name.append(i.text)

In [38]:
days=driver.find_elements_by_xpath('//div[@class="d-flex align-items-end pl-std css-mi55ob"]')
day=[]
for  i in days:
    day.append(i.text)

In [39]:
rate=driver.find_elements_by_xpath('//div[@class="d-flex flex-column css-x75kgh e1rrn5ka3"]')
rating=[]
for  i in rate:
    if i.text!='':
        rating.append(i.text)
    else:
        rating.append('-')

In [42]:
dataframe=pd.DataFrame()
dataframe['COMPANY NAME']=name[:10]
dataframe[' No. of days ago when job was posted']=day[:10]
dataframe['Rating of the company']=rating[:10]
dataframe

,COMPANY NAME,No. of days ago when job was posted,Rating of the company
0,Liberin Technologies Private Limited,9d,-
1,Pixel Vision,20d,-
2,Newgen Software,20d,3.3
3,Crowe,30d+,3.8
4,Salasar New Age Technologies,,-
5,Ericsson,5d,4.1
6,Techlive,30d+,5.0
7,NatWest Group,3d,3.9
8,Uncodemy,1d,-
9,Biz2Credit Inc,30d+,4.1

### 5 Question

In [43]:
url='https://www.glassdoor.co.in/Salaries/index.htm'
driver.get(url)

In [44]:
search_job=driver.find_element_by_id("KeywordSearch")
search_job.send_keys('Data Scientist')

In [45]:
search_loc=driver.find_element_by_id("LocationSearch")
search_loc.send_keys(Keys.CONTROL + "a")
search_loc.send_keys(Keys.DELETE)
search_loc.send_keys('Noida')

In [46]:
search_btn=driver.find_element_by_class_name('gd-btn-mkt')
search_btn.click()

In [47]:
name_tags=driver.find_elements_by_xpath('//a[@class="css-f3vw95 e1aj7ssy3"]')
name=[]
for  i in name_tags:
    name.append(i.text)

In [50]:
nosalary_tag=driver.find_elements_by_xpath('//span[@class="m-0 css-1b6bxoo"]')
noofsalary=[]
for  i in nosalary_tag:
    noofsalary.append(i.text)

In [57]:
av_tag=driver.find_elements_by_xpath('//div[@class="col-12 col-lg-4 px-lg-0 d-flex align-items-baseline"]')
avg=[]
for i in av_tag:
    avg.append(i.text.replace('\n',''))

In [66]:
min_tag=driver.find_elements_by_xpath('//div[@class="d-flex mt-xxsm css-79elbk epuxyqn0"]')
minn=[]
maxx=[]
for i in min_tag:
    minn.append(i.text.split()[0])
    maxx.append(i.text.split()[1])

In [69]:
rating_tag=driver.find_elements_by_xpath('//span[@class="m-0 css-kyx745"]')
ratings=[]
for  i in rating_tag:
    ratings.append(i.text)

In [75]:
dataframe=pd.DataFrame()
dataframe['COMPANY NAME']=name[:10]
dataframe[' Number of salaries']=noofsalary[2:12]
dataframe['Average Salary']=avg[:10]
dataframe['Min Salary']=minn[:10]
dataframe['Max Salary']=maxx[:10]
dataframe['Rating of the company']=ratings[:10]
dataframe

,COMPANY NAME,Number of salaries,Average Salary,Min Salary,Max Salary,Rating of the company
0,Tata Consultancy Services,18 salaries,"₹6,12,205 /yr",₹3L,₹13L,3.9
1,IBM,18 salaries,"₹9,00,000 /yr",₹6L,₹27L,3.9
2,Accenture,15 salaries,"₹11,63,336 /yr",₹6L,₹22L,4.1
3,Delhivery,15 salaries,"₹12,18,244 /yr",₹5L,₹1Cr,3.9
4,Ericsson-Worldwide,14 salaries,"₹7,39,238 /yr",₹4L,₹16L,4
5,UnitedHealth Group,14 salaries,"₹12,80,000 /yr",₹8L,₹15L,3.6
6,Valiance Solutions,10 salaries,"₹8,63,750 /yr",₹5L,₹15L,4.2
7,EXL Service,9 salaries,"₹11,10,000 /yr",₹6L,₹15L,3.6
8,Optum,9 salaries,"₹14,23,677 /yr",₹8L,₹20L,3.7
9,Optum Global Solutions,9 salaries,"₹13,28,697 /yr",₹4L,₹22L,3.9

### 6 question

In [131]:
url='https://www.flipkart.com/'
driver.get(url)

In [132]:
search=driver.find_element_by_xpath("//input[@title='Search for products, brands and more']")
search.send_keys('Sunglasses')

In [133]:
search_btn=driver.find_element_by_class_name('L0Z3Pu')
search_btn.click()

In [134]:
page_tag=driver.find_elements_by_xpath('//nav[@class="yFHi8N"]//a')
page=[]
for i in page_tag:
    page.append(i.get_attribute('href'))

In [135]:
pagee=0
brand=[]
desp=[]
price=[]
dis=[]
while len(dis)<101:
    driver.get(page[pagee])
    brand_tag=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    for i in brand_tag:
        brand.append(i.text)
    desp_tag=driver.find_elements_by_xpath("//div[@class='_2B099V']")
    for i in desp_tag:
        desp.append(i.text.split('\n')[1])
    price_tag=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in price_tag:
        price.append(i.text)
    dis_tag=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
    for i in dis_tag:
        dis.append(i.text)
    pagee+=1

In [136]:
dataframe=pd.DataFrame()
dataframe['Brand NAME']=brand[:100]
dataframe['Product Description']=desp[:100]
dataframe['Price']=price[:100]
dataframe['Discount']=dis[:100]
dataframe

,Brand NAME,Product Description,Price,Discount
0,Wrogn,Mirrored Wayfarer Sunglasses (51),₹739,71% off
1,LIZA ANGEL,"UV Protection, Mirrored, Riding Glasses Retro ...",₹279,65% off
2,Elligator,UV Protection Round Sunglasses (54),₹295,88% off
3,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹455,43% off
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹509,36% off
...,...,...,...,...
95,HAMIW COLLECTION,"UV Protection Wayfarer, Sports, Shield, Rectan...",₹209,86% off
96,kingsunglasses,UV Protection Rectangular Sunglasses (Free Size),₹210,83% off
97,Elligator,UV Protection Round Sunglasses (53),₹295,88% off
98,ROYAL SON,UV Protection Retro Square Sunglasses (88),₹569,71% off
99,VINCENT CHASE,Polarized Retro Square Sunglasses (54),₹799,60% off

### 7 question

In [151]:
url='https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url)

In [152]:
driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']").click()

In [156]:
rating=[]
review=[]
full=[]
page_tag=driver.find_elements_by_xpath('//nav[@class="yFHi8N"]//a')
page=[]
pagee=0
for i in page_tag:
    page.append(i.get_attribute('href'))
while len(full)<101:
    driver.get(page[pagee])
    tag=driver.find_elements_by_xpath("//div[@class='col _2wzgFH K0kLPL']")
    for i in tag:
        rating.append(i.text.split('\n')[0])
        review.append(i.text.split('\n')[1])
        full.append(i.text.split('\n')[2])
    pagee+=1

In [157]:
dataframe=pd.DataFrame()
dataframe['rating']=rating[:100]
dataframe['review']=review[:100]
dataframe['full review']=full[:100]
dataframe

,rating,review,full review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Brilliant,The Best Phone for the Money
2,5,Fabulous!,This is my first iOS phone. I am very happy wi...
3,5,Perfect product!,Amazing phone with great cameras and better ba...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Fabulous!,Everything is perfect pictures come out so cle...
96,5,Just wow!,The ultimate performance
97,5,Mind-blowing purchase,Excellent camera 📸 And Display touching very N...
98,5,Excellent,A perfect phone and a good battery super camer...
99,5,Excellent,Value for money product. This iphone 11 is rea...

### 8 question

In [192]:
url='https://www.flipkart.com/'
driver.get(url)

In [193]:
search=driver.find_element_by_xpath("//input[@title='Search for products, brands and more']")
search.send_keys('Sneakers')

In [194]:
search_btn=driver.find_element_by_class_name('L0Z3Pu')
search_btn.click()

In [195]:
page_tag=driver.find_elements_by_xpath('//nav[@class="yFHi8N"]//a')
page=[]
for i in page_tag:
    page.append(i.get_attribute('href'))

In [196]:
pagee=0
brand=[]
desp=[]
price=[]
dis=[]
while len(dis)<101:
    driver.get(page[pagee])
    brand_tag=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    for i in brand_tag:
        brand.append(i.text)
    desp_tag=driver.find_elements_by_xpath("//div[@class='_2B099V']")
    for i in desp_tag:
        desp.append(i.text.split('\n')[1])
    price_tag=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in price_tag:
        price.append(i.text)
    dis_tag=driver.find_elements_by_xpath("//div[@class='_25b18c']")
    disc_tag=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
    count=0
    for i in dis_tag[:40]:
        if i.text[-3:]=='off':
            dis.append(disc_tag[count].text)
            count+=1
        else:
            dis.append('-')
    pagee+=1

In [197]:
dataframe=pd.DataFrame()
dataframe['Brand NAME']=brand[:100]
dataframe['Product Description']=desp[:100]
dataframe['Price']=price[:100]
dataframe['Discount']=dis[:100]
dataframe

,Brand NAME,Product Description,Price,Discount
0,DUCATI,Sneakers For Men,"₹1,289",65% off
1,City Soles,Cipramo Canvas Shoes for Men Sneakers For Men,₹630,36% off
2,Chevit,Unique & Perfect Collection Combo Pack of 02 S...,₹420,71% off
3,Numenzo,Sneakers For Men,₹378,62% off
4,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹499,75% off
...,...,...,...,...
95,RODDICK SHOES,Fashion Outdoor Canvas Casual Light Weight Lac...,₹474,52% off
96,Numenzo,Sneakers For Men,₹407,59% off
97,Zorth,Sneakers For Men,₹474,52% off
98,STRANGER BROTHERS,Sneakers For Men,₹449,55% off
99,TR,Sneakers For Men,₹499,75% off

### 9 question

In [26]:
url='https://www.myntra.com/shoes'
driver.get(url)

In [27]:
search_btn=driver.find_elements_by_xpath("//li[@class ='colour-listItem']//label[@class ='common-customCheckbox']/div[@class = 'common-checkboxIndicator']")
search_btn[0].click()

In [28]:
search_btn=driver.find_elements_by_xpath("//ul[@class ='price-list']//label[@class ='common-customCheckbox vertical-filters-label']/div[@class = 'common-checkboxIndicator']")
search_btn[1].click()

In [35]:
brand=[]
desp=[]
price=[]
while True:
    brand_tag=driver.find_elements_by_xpath("//div[@class= 'product-productMetaInfo']//h3[@class='product-brand']")
    for i in brand_tag:
        brand.append(i.text)
    desp_tag=driver.find_elements_by_xpath("//div[@class= 'product-productMetaInfo']//h4[@class='product-product']")
    for i in desp_tag:
        desp.append(i.text)
    price_tag=driver.find_elements_by_xpath("//div[@class= 'product-productMetaInfo']//div[@class='product-price']")
    for i in price_tag:
        price.append('Rs.'+i.text.split('Rs.')[1])
    if len(price)<100:
        driver.get(driver.find_element_by_xpath("//a[@rel = 'next']").get_attribute('href'))
    else:
        break

In [36]:
dataframe=pd.DataFrame()
dataframe['Brand NAME']=brand[:100]
dataframe['Product Description']=desp[:100]
dataframe['Price']=price[:100]
dataframe

             Brand NAME             Product Description     Price
0          UNDER ARMOUR    Men Charged Bandit 6 Running  Rs. 8999
1                  Nike   Men ZOOM SPAN 3 Running Shoes  Rs. 5396
2                  Puma  Men Cell Fraction Fade Running  Rs. 6999
3                ADIDAS       Women Response SR Running  Rs. 6079
4                  Nike      Men Crater Remixa Sneakers  Rs. 5495
..                  ...                             ...       ...
95                Ruosh             Men Textured Derbys  Rs. 5394
96                 Geox       Men Leather Formal Derbys  Rs. 9999
97  KIPRUN By Decathlon             Women Running Shoes  Rs. 7006
98                 ALDO            Women Solid Sneakers  Rs. 7999
99                 Geox       Men Leather Formal Derbys  Rs. 8399

[100 rows x 3 columns]

### 10 Question

In [37]:
url='https://www.amazon.in/'
driver.get(url)

In [38]:
search_job=driver.find_element_by_id("twotabsearchtextbox")
search_job.send_keys('Laptop')

In [39]:
search_btn=driver.find_element_by_id('nav-search-submit-button')
search_btn.click()

In [57]:
i7_tag=driver.find_element_by_xpath("//ul[@class ='a-unordered-list a-nostyle a-vertical a-spacing-medium']//li[@aria-label = 'Intel Core i7']//div[@class='a-checkbox a-checkbox-fancy s-navigation-checkbox aok-float-left']")
i7_tag.click()

In [63]:
i9_tag=driver.find_element_by_xpath("//ul[@class ='a-unordered-list a-nostyle a-vertical a-spacing-medium']//li[@aria-label = 'Intel Core i9']//div[@class='a-checkbox a-checkbox-fancy s-navigation-checkbox aok-float-left']")
i9_tag.click()

In [96]:
rating=[]
price=[]
titles_tags=driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
titles=[]
for  i in titles_tags:
    titles.append(i.text)
rating_tags=driver.find_elements_by_xpath('//div[@class="a-row a-size-small"]//span')
for  i in rating_tags:
    if i.get_attribute('aria-label')!=None:
        if i.get_attribute('aria-label')[-5:]=='stars':
            rating.append(i.get_attribute('aria-label')[:3])
price_tags=driver.find_elements_by_xpath('//span[@class="a-price"]')
for  i in price_tags:
    if len(i.text)
    price.append(i.text)

In [99]:
dataframe=pd.DataFrame()
dataframe['NAME']=titles[:10]
dataframe['Rating']=rating[:10]
dataframe['Price']=price[:10]
dataframe

                                                NAME Rating    Price
0  HP Pavilion (2021) Thin & Light 11th Gen Core ...    4.3  ₹84,990
1  Mi Notebook Horizon Edition 14 Intel Core i7-1...    4.4  ₹59,999
2  HP Pavilion (2021) Thin & Light 11th Gen Core ...    4.3  ₹84,990
3  Life Digital Laptop 15.6-inch (39.62 cms) (Int...    3.9  ₹29,990
4  Mi Notebook Horizon Edition 14 Intel Core i7-1...    4.4  ₹59,999
5  Life Digital Laptop 15.6-inch (39.62 cms) (Int...    3.1  ₹34,990
6  Dell 14 (2021) i7-1165G7 2in1 Touch Screen Lap...    4.3  ₹94,400
7  OMEN 17 Gaming Laptop, NVIDIA GeForce RTX 2070...    4.5  ₹71,990
8  ASUS TUF Gaming F15 (2020), 15.6-inch (39.62 c...    5.0  ₹74,990
9  MSI GF75 Thin, Intel i7-10750H, 17.3" (43.9 cm...    4.5  ₹85,390